{
  "expo": {
    "name": "AirPoll",
    "description": "This project is really great.",
    "slug": "AirPoll",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "0.1.0",
    "orientation": "portrait",
    "primaryColor": "#00DEAD",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/title-background.png",
      "resizeMode": "contain",
      "backgroundColor": "#00DEAD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00DEAD"
    }
  }
}
